* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

header {
  background: linear-gradient(90deg, #ff6b6b, #f06595);
  color: #fff;
  text-align: center;
  padding: 60px 20px;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2em;
}

nav {
  background: #fff;
  display: flex;
  justify-content: center;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

nav a {
  color: #333;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #f06595;
}

.container {
  padding: 40px 20px;
  max-width: 1100px;
  margin: auto;
}

.section-title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2em;
  color: #f06595;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  margin-bottom: 10px;
  color: #f06595;
}

.cta {
  text-align: center;
  margin: 40px 0;
}

.cta button {
  background: #f06595;
  border: none;
  color: #fff;
  padding: 15px 30px;
  border-radius: 30px;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.3s;
}

.cta button:hover {
  background: #ff6b6b;
}

footer {
  background: #222;
  color: #ddd;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

footer a {
  color: #f06595;
  text-decoration: none;
}