<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VisionVentures - Empowering Entrepreneurs</title>

  <!-- Link the CSS -->
  <link rel="stylesheet" href="vision.css" />
</head>

<body>
  <header>
    <h1>VisionVentures</h1>
    <p>Empowering aspiring entrepreneurs with the tools and training to grow their ventures.</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#features">Features</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about" class="container">
    <h2 class="section-title">About Us</h2>
    <p>
      Many aspiring entrepreneurs face challenges in accessing quality training, mentorship, and startup resources. 
      <strong>VisionVentures</strong> bridges this gap by offering curated online courses, expert mentorship, and resource networks 
      to help you launch and grow your business confidently.
    </p>
  </section>

  <section id="features" class="container">
    <h2 class="section-title">Our Solutions</h2>
    <div class="features">
      <div class="card">
        <h3>📘 Entrepreneur Courses</h3>
        <p>Step-by-step online training programs to develop business skills, leadership, and innovation.</p>
      </div>
      <div class="card">
        <h3>🤝 Mentorship Access</h3>
        <p>Get personalized guidance from experienced founders and industry experts.</p>
      </div>
      <div class="card">
        <h3>💡 Resource Library</h3>
        <p>Access templates, tools, and guides to help plan, pitch, and scale your startup effectively.</p>
      </div>
    </div>
  </section>

  <div class="cta">
    <button id="joinBtn">Join Our Network</button>
  </div>

  <section id="contact" class="container">
    <h2 class="section-title">Contact Us</h2>
    <p style="text-align:center;">Have questions or want to collaborate? Reach out to us:</CAGR>
    <p style="text-align:center; margin-top:10px;">
      📧 Email: <a href="mailto:contact@visionventures.com">contact@visionventures.com</a> <br />
      🌐 Website: <a href="#">www.visionventures.com</a>
    </p>
  </section>

  <footer>
    <p>© 2025 VisionVentures | Empowering Entrepreneurs Globally</p>
  </footer>

  <!-- Link JavaScript -->
  <script src="vision.js"></script>
</body>
</html>